

 .grid-projects{
    background: rgb(233, 235, 238);
    display: grid;
    grid-template-rows: auto;
    font-family: museo-sans, Helvetica, sans-serif;
    min-height: 80vh;
    grid-gap: 4rem;
 } 

.projects-p {
    color: white;
    text-align: center;
    font-size: 16px;
    margin: 2px;
}
  
  h1 {
    text-align: center;
    background: rgb(233, 235, 238);
    margin: auto;
    font-size: 50px;
    font-family: 'Bangers', cursive;
    padding-top: 70px;
    color: black;
  }
  

  
  .grid-projects ul {
    list-style: none;
    margin: 0;
    font-size: 16px;
    line-height: 23px;
    padding-bottom: 15px;
  }
  
  ul {
    padding: 0;
    border: 0;
    font: inherit;
  }
  
  
  .grid-projects li {
    width: 20%;
    float: left;
    margin: 2%;
    background: #fff;
  }
  
  .grid-projects a {
    border: 1px solid #000000;
    display: block;
    background:#000000;
  }
  
  a {
    text-decoration: none;
  }
  
  .grid-projects img {
    width: 100%;
  }
  
  img {
    padding: 0;
    border: 0;
    font: inherit;
    margin: 0;
    vertical-align: baseline;
  }

  
  h4 {
    color: #000000;
    font-family: museo-sans, Helvetica, sans-serif;
    padding: 0;
    border: 0;
    font: inherit;
    text-align: center;
    display: flex;
    font-size: 30px;
  }
  
  
  .grid-projects h4 {
    font-size: 25px;
    font-weight: bold;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    min-height: 8vh;
    background:  #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 2px;
  }


  @media screen and (max-width: 768px) {
	.grid-layout3 {
        grid-template-columns: auto;
        grid-template-rows: auto;
      }
}

@media (max-width: 768px) {
	.grid-projects h4 {
		font-size: 20px;
	}

}

@media (max-width: 768px) {
.grid-projects li {
    width: 80%;
    margin-left: 40px;
  }
}